spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs

# max file size for each request
spring.servlet.multipart.max-file-size=500KB
# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=500KB

# https://www.bezkoder.com/spring-boot-file-upload/